[package]
authors = ["Tobias Widlund <widlundtobias@gmail.com>"]
edition = "2021"
name = "dung"
version = "0.1.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "special_utils"
path = "src/special_utils.rs"

[[bin]]
name = "dung"
path = "src/dung.rs"

[dependencies]
anyhow = "1.0"
approx = "0.4"
bevy = "0.6"
bevy_fly_camera = "0.8"
bevy-inspector-egui = "0.7"
image = { version = "0.23" }
nalgebra-glm = { version = "0.12", features = ["serde-serialize"] }
num = "0.4"
rand = "0.8"
serde = { version = "1.0", features = ["derive"] }
simba = "0.4"
